# Server listen to this port
PORT=3001

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PWD=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=
SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=